dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1',
            'commons-lang:commons-lang:2.6',
            'org.apache.httpcomponents:httpclient:4.5.8',
            "ch.qos.logback:logback-classic:${versions.libs.logback}",
            "org.springframework.cloud:spring-cloud-commons"
}
