# infinispan-example

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
consul-component/: build.gradle
consul-component/src/main/java/ru/crystals/consul/: ConsulComponent.java
example/: .env  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yaml
example/src/main/java/ru/crystals/example/: CacheListener.java  Item.java  Item2.java  ItemInterface.java  Person.java
example/src/main/java/ru/crystals/infinispan/: Application.java  Consts.java  InfinispanConfig.java  RegistrationListener.java  ScheduledReader.java
example/src/main/java/ru/crystals/infinispan/example/: JDBCStore.java
example/src/main/java/ru/crystals/infinispan/pojo/: CacheListener.java  Item.java  Item2.java  ItemInterface.java  Person.java
example/src/main/java/ru/crystals/shop/: Shop.java
example/src/main/resources/: application.yml  bootstrap.yml  tcp-nio-2.xml
