dockerRegistry=localhost:5000
version=0.0.1
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configureondemand=true
